{
  "name": "wlanupc",
  "version": "0.0.0",
  "description": "wlanupc",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    ""
  ],
  "bin": {
    "wlanupc": "./bin/wlanupc",
    "wupc": "./bin/wlanupc"
  },
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha --require ts-node/register --recursive \"test/**/*.test.ts\"",
    "example": "cd examples && node -r ts-node/register",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "caporal": "github:taoyuan/Caporal.js",
    "commander": "^2.16.0",
    "inquirer": "^6.0.0",
    "noble": "^1.9.1",
    "roal": "^0.2.0",
    "roal-transport-noble": "^0.1.4",
    "xpc-connection": "github:taoyuan/node-xpc-connection"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2",
    "wirelesser": "^2.1.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
